吾有一元。曰「document.getElementById("程式碼框")」。名之曰「程式碼框」。

吾有一術。名之曰「詐子」。
欲行是術。必先得一物曰「竟」。
乃行是術曰。
	吾有一元。曰「竟.code」。名之曰「午巳」。
	吾有一爻。名之曰「地子」。若「午巳」等於「「KeyA」」者。昔之「地子」者。今陽是矣云云。
	夫「竟.ctrlKey」。夫「地子」其中無陰乎。變其名之曰「己未」。
	若「己未」者。乃歸空無。云云。
	吾有一言。曰「「CTRL A」」。書之。

	吾有一元。曰「document.createElement('img')」。名之曰「象」。
	吾有一物。名之曰「象」
	昔之「象」之「「src」」者。今「「/images/孔子.png」」是矣。
	夫「象」之「「style」」。
	名之曰「戊卯」。
	昔之「戊卯」之「「position」」者。今「「fixed」」是矣。
	夫「象」之「「style」」。
	名之曰「二二」。
	昔之「二二」之「「top」」者。今「「50%」」是矣。
	夫「象」之「「style」」。
	名之曰「地甲」。
	昔之「地甲」之「「left」」者。今「「50%」」是矣。
	夫「象」之「「style」」。
	名之曰「卯己」。
	昔之「卯己」之「「transform」」者。今「「translate(-50%, -50%)」」是矣。
	夫「象」之「「style」」。
	名之曰「午戌」。
	昔之「午戌」之「「zIndex」」者。今「「9999」」是矣。
	夫「象」之「「style」」。
	名之曰「己丙」。
	昔之「己丙」之「「width」」者。今「「500px」」是矣。
	夫「象」之「「style」」。
	名之曰「戊庚」。
	昔之「戊庚」之「「height」」者。今「「auto」」是矣。

	施「(序=>document.body.appendChild(序))」於「象」。噫。
	施「象.remove」。名之曰「去之」。
	施「(容=>時=>setTimeout(容, 時))」於「去之」於「1000」。噫。


是謂「詐子」之術也。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「keydown」」於「詐子」。噫。
