或云『爪哇國有腳本』蓋謂『疏曰*/』
或云『其文如是矣』蓋謂『/*』

吾有一元。曰「document.getElementById("程式碼框")」。名之曰「程式碼框」。

吾有一術。名之曰「同步問條」。乃行是術曰。
	吾有一元。曰「document.querySelector("#尤甚")」。名之曰「尤甚」。
	施「(序=>尤甚.scrollTop=序)」於「程式碼框.scrollTop」。噫。
	施「(序=>尤甚.scrollLeft=序)」於「程式碼框.scrollLeft」。噫。
是謂「同步問條」之術也。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「scroll」」於「同步問條」。噫。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「input」」於「同步問條」。噫。

吾有一術。名之曰「一新」。乃行是術曰。
	吾有一元。曰「程式碼框.value」。名之曰「文」。
	夫「文」之長。名之曰「文長」。
	若「文」之「文長」等於「「\n」」者。
		加「文」以「「 」」。
		昔之「文」者。今其是矣。
	云云。

	爪哇國有腳本
	文补=文.replace(new RegExp("&", "g"), "&amp;").replace(new RegExp("<", "g"), "&lt;");
	其文如是矣。

	吾有一元。曰「document.querySelector("#尤甚")」。名之曰「尤甚」。
	施「(序=>尤甚.innerHTML=序)」於「文补」。噫。
	施「Prism.highlightAll」。
是謂「一新」之術也。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「input」」於「一新」。噫。

吾有一術。名之曰「尋空」。
欲行是術。必先得一物曰「竟」。
乃行是術曰。
	若「竟.code」不等於九者。乃歸空無。也。

	吾有一元。曰「程式碼框.value」。名之曰「文」。
	夫「文」之長。名之曰「文長」。
	施「竟.preventDefault」。

	施「(先=>后=>文.slice(先,后))」於「0」於「程式碼框.selectionStart」。名之曰「先是」。
	施「(先=>后=>文.slice(先,后))」於「程式碼框.selectionEnd」於「文長」。名之曰「其後」。
	銜「先是」以「「\t」」以「其後」。名之曰「文補空」。施「(序=>程式碼框.value=序)」於「文補空」。噫。

	吾有一元。曰「程式碼框.selectionStart」。名之曰「遊標位」。加「遊標位」以一。昔之「遊標位」者。今其是矣。
	施「(序=>程式碼框.selectionStart=序)」於「遊標位」。噫。
	施「(序=>程式碼框.selectionEnd=序)」於「遊標位」。噫。
	施「一新」。噫。
是謂「尋空」之術也。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「keydown」」於「尋空」。噫。

吾有一術。名之曰「動畫」。乃行是術曰。
	吾有一言。曰「「動畫」」。書之。
	施「(序=>程式碼框.value=序)」於「「」」。噫。
	吾有一元。曰「document.querySelector("#尤甚")」。名之曰「尤甚」。
	施「(碼 => String.fromCharCode(碼))」於一萬二千三百。名之曰「上引號」。
	施「(碼 => String.fromCharCode(碼))」於一萬二千三百零一。名之曰「下引號」。
	吾有一言。曰「「吾有一言。」」。加其以「上引號」。加其以「上引號」。加其以「「問天地好在。」」。加其以「下引號」。加其以「下引號」。加其以「「書之。」」。名之曰「問天地好在」。
	夫「問天地好在」之長。加其以一。名之曰「問長」。
	吾有一數。曰零。名之曰「甲」。
	吾有一術。名之曰「云遍」。乃行是術曰。
		若「甲」小於「問長」者。
			施「(先=>后=>問天地好在.slice(先,后))」於「0」於「甲」。名之曰「是」。
			施「(序=>程式碼框.value=序)」於「是」。噫。
			加「甲」以一。
			昔之「甲」者。今其是矣。
			施「一新」。噫。
			施「(容=>時=>setTimeout(容, 時))」於「云遍」於「150」。噫。
		云云。
	是謂「云遍」之術也。
	施「(容=>時=>setTimeout(容, 時))」於「云遍」於「600」。噫。
是謂「動畫」之術也。


施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「DOMContentLoaded」」於「動畫」。噫。
施「動畫」。噫。
施「一新」。噫。
