吾有一元。曰「document.getElementById("編鍵")」。名之曰「編鍵」。
吾有一元。曰「document.getElementById("程式碼框")」。名之曰「程式碼框」。
吾有一元。曰「document.getElementById("翻譯")」。名之曰「翻譯」。
吾有一元。曰「document.getElementById("制台")」。名之曰「制台」。

吾有一術。名之曰「重置術」。乃行是術曰。
	施「(序=>編鍵.innerHTML=序)」於「「編譯。」」。噫。
	施「(序=>編鍵.style.background=序)」於「「#a0522d」」。噫。
	施「(序=>翻譯.innerHTML=序)」於「「輸官出。」」。噫。
	吾有一言。曰「「重置術」」。書之。
是謂「重置術」之術也。
施「(竟=>容=>程式碼框.addEventListener(竟,容))」於「「input」」於「重置術」。噫。

吾有一術。名之曰「制台書」。
欲行是術。必先得一元曰「文」。
乃行是術曰。
	吾有一元。曰「document.getElementById("制台")」。名之曰「制台」。
	吾有一元。曰「document.createElement('code')」。名之曰「段落」。
	施「(序=>段落.innerHTML=序)」於「文」。噫。
	施「(序=>制台.appendChild(序))」於「段落」。噫。
	施「Prism.highlightAll」。噫。
是謂「制台書」之術也。

吾有一術。名之曰「編術」。乃行是術曰。
	吾有一元。曰「程式碼框.value」。名之曰「文」。
	吾有一言。曰「「文」」。書之。夫「文」書之。

	吾有一物。名之曰「選文」。其物如是。
		物之「「logCallback」」者。術曰「制台書」。
		物之「「errorCallback」」者。術曰「制台書」。
		物之「「output」」者。術曰「制台書」。
	是謂「選文」之物也。
	施「(文=>選文=>Wenyan.compile(文,選文))」於「文」於「選文」。名之曰「翻譯文」。
	吾有一言。曰「「翻譯文」」。書之。夫「翻譯文」書之。

	施「js_beautify」於「翻譯文」。名之曰「格化文」。
	吾有一言。曰「「格化文」」。書之。夫「格化文」書之。
	昔之「翻譯.innerHTML」者。今「格化文」是矣。

	施「Prism.highlightAll」。噫。

	施「(序=>編鍵.style.background=序)」於「「#03ac13」」。噫。
	施「(序=>編鍵.innerHTML=序)」於「「译成。」」。噫。
是謂「編術」之術也。
施「(序=>編鍵.onclick=序)」於「編術」。
